# COMP38120-lab1

./: .gitignore  build.xml  dependency-reduced-pom.xml  pom.xml  submit-job.sh
src/main/java/uk/ac/man/cs/comp38120/exercise/: BasicInvertedIndex.java
src/main/java/uk/ac/man/cs/comp38120/io/array/: Array2DOfDoublesWritable.java  Array2DOfFloatsWritable.java  ArrayListOfDoublesWritable.java  ArrayListOfFloatsWritable.java  ArrayListOfIntsWritable.java  ArrayListOfLongsWritable.java  ArrayListOfShortsWritable.java  ArrayListWritable.java  ArrayListWritableComparable.java  ArrayOfDoublesWritable.java  ArrayOfFloatsWritable.java
src/main/java/uk/ac/man/cs/comp38120/io/map/: HMapIDW.java  HMapIFW.java  HMapIIW.java  HMapIVW.java  HMapKFW.java  HMapKIW.java  HMapSFW.java  HMapSIW.java  HashMapWritable.java  Int2FloatOpenHashMapWritable.java  Int2IntOpenHashMapWritable.java  Object2FloatOpenHashMapWritable.java  Object2IntOpenHashMapWritable.java  String2FloatOpenHashMapWritable.java  String2IntOpenHashMapWritable.java
src/main/java/uk/ac/man/cs/comp38120/io/pair/: Pair.java  PairOfFloatInt.java  PairOfFloatString.java  PairOfFloats.java  PairOfIntFloat.java  PairOfIntLong.java  PairOfIntString.java  PairOfInts.java  PairOfLongFloat.java  PairOfLongInt.java  PairOfLongString.java  PairOfLongs.java  PairOfStringFloat.java  PairOfStringInt.java  PairOfStringLong.java  PairOfStrings.java  PairOfWritables.java
src/main/java/uk/ac/man/cs/comp38120/io/triple/: TripleOfInts.java  TripleOfIntsDouble.java  TripleOfIntsString.java
src/main/java/uk/ac/man/cs/comp38120/ir/: Stemmer.java  StopAnalyser.java
src/main/java/uk/ac/man/cs/comp38120/util/: XParser.java
src/main/java/uk/ac/man/cs/comp38120/util/array/: ArrayListOfDoubles.java  ArrayListOfFloats.java  ArrayListOfInts.java  ArrayListOfLongs.java  ArrayListOfShorts.java
src/main/java/uk/ac/man/cs/comp38120/util/map/: FrontCodedString2IntBidiMap.java  FrontCodedString2IntBidiMapBuilder.java  HMapID.java  HMapIF.java  HMapII.java  HMapIL.java  HMapIS.java  HMapIV.java  HMapKF.java  HMapKI.java  HMapKL.java  HMapKS.java  MapID.java  MapIF.java  MapII.java  MapIL.java  MapIS.java  MapIV.java  MapKF.java  MapKI.java  MapKL.java  MapKS.java
src/main/java/uk/ac/man/cs/comp38120/util/pair/: PairOfObjectDouble.java  PairOfObjectFloat.java  PairOfObjectInt.java  PairOfObjectLong.java  PairOfObjectShort.java  PairOfObjects.java
